{
  "name": "lab8",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quarrydiecastmodels/Week-8.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quarrydiecastmodels/Week-8/issues"
  },
  "homepage": "https://github.com/quarrydiecastmodels/Week-8#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mongodb": "^3.1.4"
  }
}
